# cjkboot

./: .gitignore  README.md  pom.xml
src/main/java/com/sz/: CjkBoot.java
src/main/java/com/sz/adapter/: HttpJsonAdapter.java  IAdapter.java
src/main/java/com/sz/api/: ApiEnumError.java  IRequest.java  IResponse.java  RequestBean.java  ResponseBean.java
src/main/java/com/sz/api/client/: CheckCodeStateReq.java  CheckCodeStateRes.java  SynCouponRulesReq.java  SynCouponRulesRes.java  SyncTokenReq.java  SyncTokenRes.java
src/main/java/com/sz/api/handler/: AbstractDataHandler.java  CheckCodeStateHandlerImpl.java  CouponRulesHandlerImpl.java  IDataHandler.java  TokenHandlerImpl.java
src/main/java/com/sz/api/server/: SendCheckCodeReq.java  SendCheckCodeRes.java
src/main/java/com/sz/configs/: ApiConst.java  DruidConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/sz/controller/: CheckCodeController.java
src/main/java/com/sz/domain/: CouponSendDoc.java  CouponStatusDoc.java  Coupondoc.java
src/main/java/com/sz/exception/: BaseException.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/sz/mapper/: CouponSendDocMapper.java  CouponStatusDocMapper.java  CoupondocMapper.java
src/main/java/com/sz/quartz/: QuartzSync.java
src/main/java/com/sz/service/: CouponSendDocService.java  CouponStatusDocService.java  CoupondocService.java  CoupondocServiceImpl.java
src/main/java/com/sz/service/impl/: CouponSendDocServiceImpl.java  CouponStatusDocServiceImpl.java  CoupondocServiceImpl.java
src/main/resources/: application-druid.yml  application-dynamic.yml  application.yml  logback.xml
src/main/resources/mapper/: CouponSendDocMapper.xml  CouponStatusdocMapper.xml  CoupondocMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-quartz.xml
src/test/java/: JackSonTest.java
